.container{
    width: 600px;
    height: 450px;
    background-color: rgb(189, 226, 139);
    display: inline-grid;
    /* grid-template-rows: 150px 100px 100px 100px; */
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-rows: 1fr 1fr 1frS;

    /* grid-template-columns: 100px 100px 100px 100px; */
    grid-template-columns: auto auto auto;

    /* row-gap: 5px;
    column-gap: 5px; */
    grid-gap: 10px;

}
/* grid-template-rows is just the height between the rows */
.item{
    /* width: 100px;       
    height: 75px; */
    /* each gird cell has some area but here 
    we are just using the 100px *75px */
    padding: 1px;
    text-align: center;
    background-color: rgb(57, 47, 94);
    border: 2px solid black;


    /* justify-items: center;  align item vertically
    align-items: center; align item horizontally */
    place-items: center; /*short hand for item alignment */
}

#ONE{
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* it just allocated the 1 to 3rd cell splace to the grid */

    /* grid-column: 1/3; or*/  grid-column: 1/span 5 ;
    /* grid-row: 1/5; or grid-row: 1/span 5; */


    justify-self: end; 
     /* align item vertically */
    align-self: end; 
    /* align item horizontally  */
    /* place-self: center; short hand for item alignment */ 
}